<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="header">
        <a href="Home.html" class="logo">Sadrick.</a>
        <nav class="navbar">
            <a href="Home.html" class="active">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="CV.html">Resume</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <div class="Project-Container">
        <h2>Track and Trace Coordinator (Remotely)</h2>
        <h3>Traffix, 1-375 Wheelabrator Way, Milton, ON L9T3 C1</h3>
        <p>July 2022 - till date <br>
        ∙ Tracking, communicating, and reporting the status of every shipment. <br>
        ∙ Responsible for maintaining contact with our carriers in order to ensure timely and efficient delivery of all loads that are currently on our board. <br>
        ∙ Record the check calls in the system and follow up with every one of them strategically.
        
        </p>
        <hr style="height: 1px; background-color:black;">
        <br>
        <h2>Sales Executive</h2>
        <h3>EKtech, Lahore</h3>
        <p>Sept 2021 - June 2022 <br>
        ∙ Coordinated the transportation of vehicles from point of origin to destination, ensuring timely and safe delivery. <br>
        ∙ Demonstrated proficiency in loading and unloading vehicles with a keen eye for detail to prevent damage during transit. <br>
        ∙ Managed documentation and paperwork for shipping processes, ensuring accuracy and compliance with regulations. <br>
        ∙ Collaborated with a team of drivers, warehouse staff, and logistics personnel to streamline operations and improve efficiency.
        </p>
        <hr style="height: 1px; background-color:black;">
        <br>

        <h2>Dispatcher/Rider Support Representative (Talabat)</h2>
        <h3>Mind Bridge, Lahore</h3>
        <p>June 2020 - August 2023 <br>
        ∙ Providing precise logistics for drivers to follow along on their routes, and coordinating delivery times. <br>
        ∙ Monitoring driver logs, communicating with riders via call and chat, addressing problems, and dispatching appropriate team members. <br>
        ∙ Ensures that everything runs smoothly by coordinating with riders as well as customers using Salesforce.
        </p>
        <hr style="height: 1px; background-color:black;">
        <br>

        <h2>Student Advisor</h2>
        <h3>Admissions office, Forman Christian College University, Lahore</h3>
        <p>July 2019 - November 2021 <br>
        ∙ Guided prospective students through the application process, offering personalized advice on required documentation, deadlines, and admission criteria. <br>
        ∙ Conducted engaging individual and group advising sessions, addressing inquiries related to academic programs, campus life, and career opportunities. <br>
        ∙ Enhanced recruitment efforts by organizing and participating in events, such as college fairs and campus tours, contributing to increased applicant engagement and promoting the institution effectively.
        </p>
        <hr style="height: 1px; background-color:black;">
        <br>

        <h2>Live Chat Representative</h2>
        <h3>Mosaic Solutions, Tariq Block Garden Town</h3>
        <p>May 2018 - June 2019<br>
        ∙ Worked as chat representative providing chat service on different websites. <br>
        ∙ Trained new team members.
        </p>
        <hr style="height: 1px; background-color:black;">
        <br>

        <h2>Sales Representative</h2>
        <h3>VGS, 227 N-block Model town Lahore</h3>
        <p>January 2018 - April 2018 <br>
        ∙ Marketing and sales representation.
        </p>
        <hr style="height: 1px; background-color:black;">
        <br>

        <h2>Sales Representative</h2>
        <h3>Saeed’s Communication, Khyaban E Jinnah, Lahore</h3>
        <p>January 2017 - September 2017 <br>
        ∙ Marketing and sales representation.
        </p>
        <hr style="height: 1px; background-color:black;">
        <br>

        <h2>Floor Incharge</h2>
        <h3>Hillal and Sons (H&S), Kamahan Bank Stop, Lahore</h3>
        <h2>Packaging Supervisor</h2>
        <h3>Hillal and Sons (H&S), Kamahan Bank Stop, Lahore</h3>
        <p>January 2015 - March 2016</p>
    </div>

    <footer>
        <ul>
            <li>Sadrick Mall</li>
            <li>+92(308)-4192992</li>
            <li>sadrickmall@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/sadrickmall/" target="_blank">LinkedIn</a></li>
            <li>Lahore, Punjab 54000</li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
